{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "brain-games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrangerAlien/frontend-project-44.git"
  },
  "author": "Aleksei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StrangerAlien/frontend-project-44/issues"
  },
  "homepage": "https://github.com/StrangerAlien/frontend-project-44#readme",
  "type": "module",
  "bin": {
  "brain-games": "bin/brain-games.js"
}
}
